<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src='./js/main.js' type='text/javascript'></script>
    </head>
    <body>
        <div >
	        <label>Type here your request:</label>
	        <input id="search-input" />
	        <button id="search">Find</button>

			<br>
			<br>
			<br>

	        <label>Create new object:</label>
	        <textarea id="create-input" cols="30" rows="20"></textarea>	
	        <button id="create">Create</button>
	    
			<br>
			<br>
			<br>

	        <label>Set parent:</label>
	        <input id="set-parent-input-child" />
	        <input id="set-parent-input-parent" />
	        <button id="set-parent">Set</button>
        </div>

        <br>
        <br>
        <br>
        
        <textarea id="output"  cols="100" rows="40">
        </textarea>
    </body>
</html>
